{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "ejercicios nodejs con modulos integrados y dependencias",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch .",
    "test": "tsc --build && node --watch dist/index.js",
    "deploy": "git push IT --all && git push --tags",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2151714n/digitalers.git"
  },
  "keywords": [
    "nodejs",
    "backend",
    "javascript",
    "environment"
  ],
  "author": "Cristian Racedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c2151714n/digitalers/issues"
  },
  "homepage": "https://github.com/c2151714n/digitalers#readme",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
